# zentao-data-transform

./: .project  README.md  config.conf  pom.xml
src/main/java/com/sgcc/zentao/data/: DataTransformApp.java
src/main/java/com/sgcc/zentao/data/config/: Config.java
src/main/java/com/sgcc/zentao/data/datasource/: SourceDataSourceConfig.java  targetDataSourceConfig.java
src/main/java/com/sgcc/zentao/data/domain/: Bug.java  Case.java  Casestep.java  Module.java  Story.java  Storyspec.java  Task.java
src/main/java/com/sgcc/zentao/data/mapper/source/: SourceBugDao.java  SourceCaseDao.java  SourceModuleDao.java  SourceStoryDao.java  SourceTaskDao.java
src/main/java/com/sgcc/zentao/data/runner/: TransformRunner.java
src/main/java/com/sgcc/zentao/data/service/: IBugExchangeService.java  ICaseExchangeService.java  IModuleExchangeService.java  IStoryExchangeService.java  ITaskExchangeService.java  IUpdateService.java
src/main/java/com/sgcc/zentao/data/service/impl/: BugExchangeService.java  CaseExchangeService.java  ModuleExchangeService.java  StoryExchangeService.java  TaskExchangeService.java  UpdateService.java
src/main/java/com/sgcc/zentao/data/util/: Logger.java  Parser.java
src/main/resources/: application.yml
src/main/resources/mapper/source/: bug.xml  case.xml  module.xml  story.xml  task.xml
src/test/java/com/sgcc/zentao/data/: DataTransformAppTest.java  MTest.java
